# README #

### What is this repository for? ###

* This contains an example to call the TMDB endpoints using Retrofit 2.0
It also shows how to use synchronous and asynchronous calls.
* [Learn Retrofit](https://realm.io/news/droidcon-jake-wharton-simple-http-retrofit-2/)